# AI-Usage

./: .gitignore  DESIGN.md  HANDOVER.md  PLAN.md  README.md  build.ps1  run.ps1
Installer/: README.md  build-msi.ps1  install.ps1  uninstall.ps1
Installer/wix/: AIUsage.Installer.wixproj  License.rtf  Package.wxs
design/: VISUAL-IDENTITY.md
spikes/e1-claude-payloads/: e1-findings.md  raw-capture-1.json
spikes/e2-version-discovery/: e2-findings.md
spikes/e3-codex-sessions/: e3-findings.md  fixture-degenerate-tail.jsonl  fixture-legacy-both-windows.jsonl  fixture-partial-line.jsonl  fixture-weekly-only.jsonl
src/: AIUsage.sln  Directory.Build.props  NOTES.md
src/AIUsage.Core/: AIUsage.Core.csproj  ClaudeProvider.cs  ClaudeUsageParseResult.cs  ClaudeUsageParser.cs  ClaudeVersionPaths.cs  ClaudeVersionResolver.cs  ClaudeVersionResult.cs  CodexProvider.cs  CodexSessionParser.cs  CodexUsageEvent.cs  DisplayConfig.cs  DisplayState.cs  DurationFormat.cs  IClaudeProbeRunner.cs  IClaudeVersionCommandRunner.cs  IClaudeVersionSource.cs  IUsageProvider.cs  IVersionFileSystem.cs  LastKnownReading.cs  LastKnownReadingStore.cs  Metric.cs  MetricFreshness.cs  MetricState.cs  NotificationDecider.cs  NotificationKind.cs  NotificationRequest.cs  ProviderHost.cs  ProviderRunner.cs  ProviderSnapshot.cs  ProviderView.cs  Severity.cs  SnapshotChangedEventArgs.cs  SnapshotStore.cs  SourceStatus.cs  UsageView.cs  UsageViewBuilder.cs  UsageWindow.cs  WindowClassifier.cs  WindowKind.cs  WindowView.cs
src/AIUsage.Core.Tests/: AIUsage.Core.Tests.csproj  ClaudeProviderTests.cs  ClaudeTestData.cs  ClaudeUsageParserTests.cs  ClaudeVersionResolverTests.cs  CodexProviderTests.cs  CodexSessionParserTests.cs  CodexTestData.cs  DomainModelTests.cs  FakeClaudeSeams.cs  FakeTimeProvider.cs  FakeUsageProvider.cs  FakeVersionSeams.cs  LastKnownReadingStoreTests.cs  MetricFreshnessTests.cs  MetricTests.cs  NotificationDeciderTests.cs  ProcessClaudeProbeRunnerTests.cs  ProviderHostTests.cs  ProviderRunnerTests.cs  SnapshotStoreTests.cs  SnapshotWatcher.cs  UsageViewClaudeTtlTests.cs  UsageViewClaudeWeeklyKeyTests.cs  UsageViewFreshnessTests.cs  UsageViewScalarFreshnessTests.cs  UsageViewSeverityTests.cs  ViewTestData.cs  WindowClassifierTests.cs
src/AIUsageTray/: AIUsageTray.csproj  App.cs  AppConfig.cs  AppInfo.cs  Autostart.cs  BalloonNotifier.cs  INotifier.cs  IconRenderer.cs  NativeMethods.cs  Program.cs  SettingsValidation.cs  SettingsWindow.cs  SystemTheme.cs  Theme.cs  TooltipBudget.cs  TrayFaultPolicy.cs  TrayIconController.cs  TrayIconState.cs  TrayTooltip.cs  UsageFormat.cs  UsagePopup.cs  app.manifest
src/AIUsageTray.Tests/: AIUsageTray.Tests.csproj  AppConfigTests.cs  AppInfoTests.cs  AutostartTests.cs  IconRenderDump.cs  IconRendererTests.cs  SettingsValidationTests.cs  TooltipBudgetTests.cs  TrayFaultPolicyTests.cs  TrayIconStateTests.cs  TrayTooltipTests.cs  UsageFormatTests.cs
src/ClaudeUsageProbe/: AccessTokenSource.cs  AclAuditor.cs  AnthropicUsageEndpoint.cs  ClaudeUsageProbe.csproj  CrashHardening.cs  ExitCodes.cs  ProbeOptions.cs  Program.cs  ReasonCodes.cs  UsageProbeClient.cs
src/ClaudeUsageProbe.Tests/: ClaudeUsageProbe.Tests.csproj  ProbeEndToEndTests.cs  ProbeProcess.cs  ProbeUnitTests.cs  StubServer.cs  TempOAuthFile.cs
tools/IcoBuilder/: IcoBuilder.csproj  Program.cs
